<!DOCTYPE html>
<!--- the doctype declaration tells the file reader that we're using html-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Caleb Sun is a visual designer and student at Carnegie Mellon University. He is currently a UX/UI intern at CSL Behring.">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
    <meta name="robots" content="all">
    <!---declares what kinds of characters are supportive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!---makes site responsive-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!---makes site work better with microsoft browsers-->
    <title>Caleb Sun – CSL Internship</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link
    rel="stylesheet" href="https://use.typekit.net/vmy4rbx.css"/>
  </head>  
  <body>
    <main>
        <header>
            <a href="../index.html" onpointerenter='arrow()' onpointerleave='arrow2()'> 
                <img id="white" class="homenav" src="../images/arrow-04.svg" style="width: 24px; display: block;"></img>
                <img id="yellow" class="homenav" src="../images/arrow-yellow.svg" style="width: 24px; display: none;"></img>
            </a>
            <script>
                function arrow() {
                    document.getElementById('white').style.display='none';
                    document.getElementById('yellow').style.display='block';
                }
                function arrow2() {
                    document.getElementById('white').style.display='block';
                    document.getElementById('yellow').style.display='none';
                }
            </script>
            <ul class="menu header">
                <li class="menuitems"><p><a href="../about.html">ABOUT</a></p></li>
            </ul>
        </header>
        <div id="csl" style="display: none; flex-direction: column; position: fixed; top:18%; margin-left:4%; z-index: 100;" class="quicknav">
            <h4>Quick Nav</h4>
            <span class="small"></span>
            <p>
                <a id="overview-marker" href="#overview" style="text-decoration:none;">Overview</a><br>
                <a id="sprint-marker" href="#system" style="text-decoration:none;">Design System</a><br>
                <a id="doc-marker" href="#ops" style="text-decoration:none;">Operations</a><br>
                <a id="workflow-marker" href="#exploration" style="text-decoration:none;">Visual Refresh</a><br>
                <a id="proj-marker" href="#reflection" style="text-decoration:none;">Reflection</a><br>
            </p>
        </div>
        <script type = "text/javascript" src="../javascript/csl.js"></script>
        <div class="project">
            <img
                src="../images/csl/head-csl.jpg">
            <div class="projectbody">
                <ul class="columns"> <!--title-->
                    <li class="eighty">
                        <h4>&#9679; Internship Overview</h4>
                        <h2>Revitalizing the donor experience for an international plasma collection network through operational
                            improvements.</h2>
                    </li>
                    <li class="thirty"> <!--skills-->
                        <h4>Skills</h4>
                        <p>
                            UX/UI Design<br>
                            Design Thinking<br>
                            Agile Methodologies<br>
                            UX Research<br>
                            DesignOPs
                        </p>
                    </li>
                    <li class="thirty"> <!--duration-->
                        <h4>Duration</h4>
                        <p>
                            June - August 2023 (Intern)<br>
                            September - December 2023 (Contract)<br>
                        </p>
                    </li>
                    <li class="thirty"> <!--tools-->
                        <h4>Tools</h4>
                        <p>
                            Figma<br>
                            FigJam<br>
                            Microsoft Office<br>
                            Confluence/Jira<br>
                        </p>
                    </li>
                    <li class="hundred"> <!--hero img-->
                        <img
                            src="../images/csl/hero1.jpg"
                        >
                        
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <h2><a href="https://www.csl.com/we-are-csl/our-businesses-and-products/csl-behring" target="_blank">CSL Behring</a> is a bio-pharmaceutical company that develops therapies in various areas. It manages <a href="https://www.cslplasma.com/" target="_blank">CSL Plasma</a>, one of the world's largest plasma collection networks.</h2>
                    </li>
                    <span class="medium" style="width:5%;"></span>
                    <li id="overview" class="hundred" style="gap:8px;">
                        <h4>&#9679; Overview</h4>
                        <span class="small"></span>
                        <h2>Team organization and responsibility breakdown</h2>
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>I interned at CSL Behring between May and December of 2023. During that period, I was a part of an
                            internal SCRUM team working on the Plasma Digital Product ecosystem. The SCRUM
                            Team was made up of about 10 members spanning development, management,
                            QA, and design capabilities, and worked within a 2-week sprint structure.<br><br>
                            With them, I made major design and operational improvements, laying the foundation for a more 
                            collaborative, systematic, and creative design practice by building a <a href="#system">functional design system</a> 
                            from scratch, <a href="#ops">re-organizing file structures</a> to improve on cross-functional legibility, and explored 
                            how to <a href="#exploration">refresh the general look and feel of the platform.</a>
                        </p>
                    </li>
                    <span class="small spacer" style="width:100%;"></span>

                    <li class="hundred" id="system"> <!--img-->
                        <img
                            src="../images/csl/header/system.jpg"
                        >
                    </li>

                    <li class="hundred" style="gap:8px;">
                        <h4>&#9679; Design System</h4>
                        <span class="small"></span>
                        <h2>Building the groundwork for systematic design at CSL</h2>
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>When I was onboarded onto the Plasma team, the largest issue that designers were facing was a lack of 
                            documentation, standardization, and flexibility engrained in the existing Plasma design systme. My largest 
                            responsibility with the Plasma team that spanned the entire duration of my internship was to audit and rebuild the 
                            CSL Plasma design system, mostly from scratch.
                        </p>
                    </li>
                    <li class="hundred"> <!--img-->
                        <img
                            src="../images/csl/system-problem-space.jpg"
                        >
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>The existing design system documentation was limited, outdated, and inherited from an outsourced agency. The first step
                            in taking on this endeavour was to audit the gaps that our current design system had, from the molecular level. We saw 
                            that even core elements of our system were poorly documented, and decided to start from scratch, going all the way 
                            back to color, type, and spacing.
                        </p>
                    </li>

                    <li class="hundred" style="gap: 16px;"> <!--img-->
                        <img
                            src="../images/csl/variables.gif"
                        >
                        <img
                            src="../images/csl/night-shift.gif"
                        >
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>I took the initiative to implement all color decisions made by the art director on our team through 
                            variables, which were a recent development during my internship. This method was highly needed 
                            considering the complex nature of the Plasma app, and also afforded the ability for us to 
                            expand to include different color shifts like dark mode if the need ever arises.<br><br>
                            More importantly, though, by implementing this feature we would build a pathway for implementation 
                            once the dev team caught up.
                        </p>
                    </li>

                    <li class="hundred" id="system"> <!--img-->
                        <img
                            src="../images/csl/testing-contrast.jpg"
                        >
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>During this process of redefining core components, I proposed a subtle but impactful color shift between 
                            CSL's standard red color and a more accessible red that would meet accessibility guidelines. Small shifts 
                            and adjustments like these were always mocked up to communicate value and impact to business and marketing 
                            stakeholders, so that we could advocate better for our users and start the new system off on the right foot.
                        </p>
                    </li>

                    <li class="hundred" style="gap: 16px;"> <!--img-->
                        <img style="border: #2D2D32 2px solid;"
                            src="../images/csl/functional-prototypes.gif" 
                        >
                        <img style="border: #2D2D32 2px solid;"
                            src="../images/csl/testing-components.jpg" 
                        >
                        <!--2 images, test and other-->
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>I crafted functional, flexible components that could resonably adapt to the requirements of the platform. 
                            This process was rounded out by extensive testing at different touchpoints to determine robustness and 
                            adaptability.
                        </p>
                    </li>

                    <span class="small spacer" style="width:100%;"></span>

                    <li class="hundred" id="ops"> <!--img-->
                        <img
                            src="../images/csl/header/ops.jpg"
                        >
                    </li>

                    <li class="hundred" style="gap:8px;">
                        <h4>&#9679; Design Operations</h4>
                        <span class="small"></span>
                        <h2>Redesigning the design workflow</h2>
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>The design workflow at CSL had sort of dissolved due in part to the fast-paced nature of SCRUM, as well as the 
                            lack of a functional design system. My intern project centered around constructing a solution that would 
                            inform the way design and design collaboration could happen through Figma file organization and annotative components.
                        </p>
                    </li>

                    <li class="hundred"> <!--img-->
                        <img
                            src="../images/csl/the_problem.gif"
                        >
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>Nearly all of CSL Plasma was stored on one Figma file, organized by sprint with varying forms of annotation and 
                            documentation. Some pages contain screens no longer on the production app, others with screens that were currently in development. 
                            The file was bulky, messy, and tedious to navigate.
                        </p>
                        
                    </li>

                    <li class="hundred"> <!--img-->
                        <img
                            src="../images/csl/workshop.jpg"
                        >
                    </li>

                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>To kick off the project, I lead a workshop within my team to map pain pooints in the design—dev—business 
                            relationship. This workshop revealed the following issues with our workflow:
                        </p>
                        
                    </li>
                    <li class="hundred">
                        <h2 style="text-align: center;">No integration with our main task manager, Jira.<br>
                            Organization based on time is really not working.<br>
                            No way of identifying who is accountable for what.</h2>
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>This exercise revealed that the poor design workflow was also negatively impacting every other 
                            functionality on the team. Lack of file management, organization, and reference points made 
                            everyone's lives harder, and reinforced the need for an effort to really challenge and reimagine 
                            the way CSL was designing.
                        </p>
                    </li>

                    <li class="hundred"> <!--img-->
                        <img
                            src="../images/csl/concept-maps.jpg"
                        >
                    </li>

                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>In order to visualize this problem, I created a concept map visualizing the different points of interaction 
                            within our Figma files, and followed it up with a proposed map that would create dedicated and refined channels 
                            for each functionality to interact with. These graphics were crucial in getting this project off the 
                            ground and communicating my intent with other team members.
                        </p>
                    </li>

                    <li class="hundred" style="gap: 16px;"> <!--img-->
                        <img
                            src="../images/csl/organizational-components.jpg"
                        >
                        <img style="border: #2D2D32 2px solid;"
                            src="../images/csl/organization-components.gif"
                        >
                    </li>

                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>From there, I created components intended on sitting next to designed screens to help non-designers cross-reference, 
                            navigate, and identify designs. These components also integrated Jira in a custom solution that plugins were unable 
                            to achieve, allowing for stakholders to easily find tickets and statuses without needing to adopt new features from 
                            their own accounts.
                        </p>
                    </li>
                    <li class="hundred" > <!--img-->
                        <img
                            src="../images/csl/file-structure.jpg"
                        >
                        <img style="border: #2D2D32 2px solid;"
                            src="../images/csl/file-structure.gif"
                        >
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>I set up a new figma structure that adopts some existing conventions from our old files, but 
                            completely changing the organizing schema to be determined based on content, rather than the date of creation. This allows 
                            for easier navigation and identification for designers and non-designers alike.
                        </p>
                    </li>
                    <li class="hundred" style="border: #2D2D32 2px solid;"> <!--img-->
                        <img
                            src="../images/csl/onboarding-documentation.gif"
                        >
                    </li>

                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>The last part of this project involved creating enough documentation to onboard both designers and 
                            other stakeholders, giving them the resources and ability to continue the growth and expansion of 
                            this method of organizing. Good things take time with the right kind of nurture, and this was 
                            my way of doing so.
                        </p>
                    </li>

                    

                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>Through several rounds of feedback and refinement, this effort was implemented to a lot of 
                            excitement from the team. I was really happy with the results of this project, though acknowledge 
                            that my involvement was highly restricted given how I left the team before the system could really 
                            get broken in and fully integrate with everyone else's workflows. <br><br>
                            That all being said, this was easily my favorite part of my internship, because of how impactful 
                            the project was on cross-functional relationships and collaboration as a whole.
                        </p>
                    </li>

                    <span class="small spacer" style="width:100%;"></span>
                    <li class="hundred" id="exploration"> <!--img-->
                        <img
                            src="../images/csl/header/exploration.jpg"
                        >
                    </li>

                    <li id="overview" class="eighty" style="gap:8px;">
                        <h4>&#9679; Visual Refresh</h4>
                        <span class="small"></span>
                        <h2>Probing and proposing a "total" refresh for the Plasma App</h2>
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>A part of the weekly tasks I was responsible for in the SCRUM team was to reconsider the architecture, 
                            usability, and visual appearance of key flows in the donor experience.<br><br>
                            This effort would ideally exist and be implemented in conjunction with an extensive design system update, but 
                            since that wasn't feasible given our limited resources, this task was heavily influenced by the need to balance 
                            what the design team *wanted* and what the business and dev team would be able to carry out.
                        </p>
                    </li>
                    <li class="hundred" style="border: #2D2D32 2px solid;"> <!--img-->
                        <img
                            src="../images/csl/audit-of-screens.gif"
                        >
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>I began by conducting an audit of the Plasma app, looking for key flows or screens in the donor experience 
                            that would be both technically feasible to refresh, as well as highly impactful in the user's experience. These 
                            key flows would serve as a reference point in a proposed total refresh of CSL Plasma's brand identity, and 
                            how that identity would impact a donor's journey.
                        </p>
                    </li>
                    <li class="hundred"> <!--img-->
                        <img
                            src="../images/csl/profile_refresh.jpg"
                        >
                        <img
                            src="../images/csl/settings_refresh.jpg"
                        >
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>Key frames I redesigned include the donor profile and settings page, among many others.
                        </p>
                    </li>

                    <li class="hundred" > <!--img-->
                        <img
                            src="../images/csl/visual-styles.jpg"
                        >
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>This task was highly dependent on attainability and feasibility with the systems and resources our team 
                            had access to. Visual explorations that I conducted spanned the highly imaginative to the completely 
                            realistic but conservative. These visuals, though ultimately unused were especially helpful in pushing various stakeholders to 
                            adopt tangible and realistic changes that influenced our work in the design system.
                        </p>
                    </li>
                    <span class="small" style="width: 100%;"></span>

                    
                    

                    <li id="reflection" class="hundred" style="gap:8px;">
                        <h4>&#9679; Reflection</h4>
                        <span class="small"></span>
                        <h2>So close yet so far</h2>
                    </li>
                    <li class="fifty spacer"></li>
                    <li class="fifty"> <!--description-->
                        <p>The nearly full year that I spent at CSL included some of the most amazing and productive projects 
                            I've ever taken on, both on an individual and group context. I thouroughly enjoyed ever aspect of 
                            the work, even including grappling over atomic-level color shifts. <br><br> 
                            I would like to thank Andrea Noll, my manager, who trusted me to take on these large-scale projects. 
                            Her patience and encouragement really allowed for my passions for system design and operations to 
                            flourish, and her passion for advocacy for her users inspiired me to really pursue impactful design, 
                            within any organization.<br><br>
                            While my time at CSL has ended, I've learned a lot and am proud of the work that I was able to complete. 
                            Designing good ways to design take time, and while my passion in this sector is strong, I am hungry for 
                            a space that will allow me to learn more about the frameworks and tools that can allow for design and 
                            development to flourish. 
                        </p>
                    </li>

                    <span class="large spacer" style="width: 100%;"></span>
                </ul>
            </div>
        </div>
        <footer>
            <div class="columns footmenu">
                <ul class="menu" style="margin-left:4%;">
                    <li class="menuitems"><a href="pdfs/caleb-sun_resume.pdf" target="_blank"><sub>Resume</sub></a></li>
                    <li class="menuitems"><a href="https://www.linkedin.com/in/calebsun/" target="_blank"><sub>LinkedIn</sub></a></li>
                    <li class="menuitems"><a href="https://read.cv/calebsun" target="_blank"><sub>ReadCV</sub></a></li>
                    <li class="menuitems"><a href=mailto:sun.cs0327@gmail.com><sub>Email</sub></a></li>
                </ul>
                <div class="credit">
                    <sub>Updated June 2024 | Custom coded using HTML/CSS/JS</sub>
                </div>
            </div>
        </footer>
    </main>
  </body>
</html>